{
  "name": "Conecta Equipamentos Veterinários",
  "short_name": "Conecta",
  "description": "Distribuidor oficial Shinova no Brasil — 230+ equipamentos veterinários premium.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#1A1F8F",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
